body{
    background-color: #eee;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

#header_container{
    background-color: rgba(0, 0, 0, 0.1);
    position: relative;
    padding-top: 1vw;
    display: grid;
    grid-template-areas: "restaurant_name . . . . . . tab1 tab2 tab3 tab4";
    z-index: 1;
}

#restaurant_name{
    text-align: left;
    font-size: 3vw;
    color: #ffe6b7;
    grid-area: restaurant_name;
    align-self: end;

}

.tab{
    cursor: pointer;
    text-align: left;
    font-size: 1.5vw;
    color: #eee;
    align-self: end;
}
.tab:hover{
    color: #ffe6b7;
}


#tab1{
    grid-area: tab1;
}
#tab2{
    grid-area: tab2;
}
#tab3{
    grid-area: tab3;
}
#tab4{
    grid-area: tab4;
}

.mainbodyimage{
    position: absolute;
    object-fit: cover;
    max-width: 100%;
    z-index: 0;
}

#slogan{
    margin-top: 4.5vw;
    margin-bottom: 18vw;
    text-align: left;
    position: relative;
    font-size: 7.8vw;
    width: 50%;
    color: #eee;
    z-index: 1;
}

.text_container{
    margin-right: 15%;
    margin-left: 15%;
    padding-top: 10vw;
    padding-bottom: 10vw;
    z-index: 1;
    position: relative;
    color: #222;
    width: 70%;
}

.container_title{
    cursor: pointer;
    text-align: center;
    /* padding-bottom: 1vw; */
    font-size: 3vw;
}

.container_text{
    font-size: 1.5vw;    
}

#menu_container{
    padding-top: 75vw;
}

#reservations_container {
    padding-top: 75vw;
}

#contact_title{
    grid-column: 1/5;
    padding-bottom: 2vw;
}

#contact_container{
    margin-right: 12%;
    margin-left: 12%;
    padding-top: 2vw;
    z-index: 1;
    position: relative;
    font-size: 1.5vw;
    display: grid;
    text-align: center;
    grid-template-columns: auto auto auto auto;
    color: #eee;
}

.contact_text{
    white-space: pre-line;
}